Minesweeper/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:Minesweeper.Properties"
        xmlns:utils="clr-namespace:Minesweeper.Utils"
        xmlns:gameplay="clr-namespace:Minesweeper.GamePlay"
        mc:Ignorable="d"
        Title="Minesweeper" Height="450" Width="800" Icon="{Binding Source={x:Static resources:Pictures.mine2}}">
  
  <Window.Resources>
    <Image x:Key="FlagImage" x:Shared="False" Source="{Binding Source={x:Static resources:Pictures.flag}}"/>
    <Image x:Key="MineImage" x:Shared="False" Source="{Binding Source={x:Static resources:Pictures.mine2}}"/>

    <Style x:Key="MineButton" TargetType="{x:Type Button}">
      <Setter Property="Content" Value="{StaticResource MineImage}"/>
      <Setter Property="Margin" Value="1,1,1,1"/>
      <Setter Property="Background" Value="GhostWhite"/>
    </Style>
    
    <Style x:Key="SelectedButton" TargetType="{x:Type Button}">
      <Setter Property="Content" Value="{Binding Path=NumMineNeighbors}"/>
      <Setter Property="ContentStringFormat" Value="0;;#"/>
      <Setter Property="Margin" Value="1,1,1,1"/>
      <Setter Property="Background" Value="GhostWhite"/>
    </Style>

    <Style x:Key="BlankButton" TargetType="{x:Type Button}">
      <Setter Property="Margin" Value="1,1,1,1"/>
    </Style>

    <Style x:Key="FlaggedButton" TargetType="{x:Type Button}">
      <Setter Property="Content" Value="{StaticResource FlagImage}"/>
      <Setter Property="Margin" Value="1,1,1,1"/>
    </Style>

    <DataTemplate x:Key="GameBoardSingleTile">
      <Button x:Name="tileButton"
                    Command="{Binding Path=DataContext.SelectTileCommand, 
                              RelativeSource={RelativeSource Mode=FindAncestor, 
                              AncestorType=Grid, AncestorLevel=2}}"
                    CommandParameter="{Binding}"/>
      <DataTemplate.Triggers>
        <MultiDataTrigger>
          <MultiDataTrigger.Conditions>
            <Condition Binding="{Binding IsSelected}" Value="True"/>
            <Condition Binding="{Binding IsMine}" Value="True"/>
          </MultiDataTrigger.Conditions>
          <Setter Property="Style" TargetName="tileButton" Value="{StaticResource MineButton}"/>
        </MultiDataTrigger>
        <MultiDataTrigger>
          <MultiDataTrigger.Conditions>
            <Condition Binding="{Binding IsSelected}" Value="True"/>
            <Condition Binding="{Binding IsMine}" Value="False"/>
          </MultiDataTrigger.Conditions>
          <Setter Property="Style" TargetName="tileButton" Value="{StaticResource SelectedButton}"/>
        </MultiDataTrigger>
        <MultiDataTrigger>
          <MultiDataTrigger.Conditions>
            <Condition Binding="{Binding IsSelected}" Value="False"/>
            <Condition Binding="{Binding IsFlagged}" Value="False"/>
          </MultiDataTrigger.Conditions>
          <Setter Property="Style" TargetName="tileButton" Value="{StaticResource BlankButton}"/>
        </MultiDataTrigger>
        <MultiDataTrigger>
          <MultiDataTrigger.Conditions>
            <Condition Binding="{Binding IsSelected}" Value="False"/>
            <Condition Binding="{Binding IsFlagged}" Value="True"/>
          </MultiDataTrigger.Conditions>
          <Setter Property="Style" TargetName="tileButton" Value="{StaticResource FlaggedButton}"/>
        </MultiDataTrigger>
      </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="10x10Board">
      <Grid>
        <ItemsControl ItemsSource="{Binding GameBoardCollection}" ItemTemplate="{StaticResource GameBoardSingleTile}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
              </Grid>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemContainerStyle>
            <Style>
              <Setter Property="Grid.Column" Value="{Binding Col}" />
              <Setter Property="Grid.Row" Value="{Binding Row}" />
            </Style>
          </ItemsControl.ItemContainerStyle>
        </ItemsControl>
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="16x16Board">
      <Grid>
        <ItemsControl ItemsSource="{Binding GameBoardCollection}" ItemTemplate="{StaticResource GameBoardSingleTile}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
              </Grid>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemContainerStyle>
            <Style>
              <Setter Property="Grid.Column" Value="{Binding Col}" />
              <Setter Property="Grid.Row" Value="{Binding Row}" />
            </Style>
          </ItemsControl.ItemContainerStyle>
        </ItemsControl>
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="16x30Board">
      <Grid>
        <ItemsControl ItemsSource="{Binding GameBoardCollection}" ItemTemplate="{StaticResource GameBoardSingleTile}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
              </Grid>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemContainerStyle>
            <Style>
              <Setter Property="Grid.Column" Value="{Binding Col}" />
              <Setter Property="Grid.Row" Value="{Binding Row}" />
            </Style>
          </ItemsControl.ItemContainerStyle>
        </ItemsControl>
      </Grid>
    </DataTemplate>

    <Style x:Key="GameBoardSize" TargetType="{x:Type ContentControl}">
      <Style.Triggers>
        <DataTrigger Binding="{Binding Path=CurrentDifficulty}" Value="{x:Static gameplay:GameDifficulty.Beginner}">
          <Setter Property="ContentTemplate" Value="{StaticResource 10x10Board}"/>
        </DataTrigger>
        <DataTrigger Binding="{Binding Path=CurrentDifficulty}" Value="{x:Static gameplay:GameDifficulty.Intermediate}">
          <Setter Property="ContentTemplate" Value="{StaticResource 16x16Board}"/>
        </DataTrigger>
        <DataTrigger Binding="{Binding Path=CurrentDifficulty}" Value="{x:Static gameplay:GameDifficulty.Expert}">
          <Setter Property="ContentTemplate" Value="{StaticResource 16x30Board}"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>
    
    <DataTemplate x:Key="GameContent">
      <Grid Name="MainGrid">
        <Grid.RowDefinitions>
          <RowDefinition Height="10*" />
          <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="5*"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Background="LightGray" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10,10,10,5">
          <TextBlock HorizontalAlignment="Center" FontSize="30" Foreground="Red" Text="{Binding NumberOfMinesRemainingToFlag}"/>
        </Border>
        <Button Grid.Row="1" Grid.Column="0" Content="Set Flag" Command="{Binding Path=SetFlagCommand}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,0,10,5">
          <Button.Style>
            <Style TargetType="Button">
              <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsSettingFlag}" Value="True">
                  <Setter Property="Background" Value="Red"/>
                  <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsSettingFlag}" Value="False">
                  <Setter Property="Background" Value="{StaticResource {x:Static SystemColors.ControlBrushKey}}"/>
                  <Setter Property="FontWeight" Value="Normal"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
        </Button>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="18">
          <TextBlock.Style>
            <Style TargetType="TextBlock">
              <Style.Triggers>
                <DataTrigger Binding="{Binding Path=CurrentGameStatus}" Value="{x:Static gameplay:GameStatus.Won}">
                  <Setter Property="Text" Value="Congratulations, you've won!"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=CurrentGameStatus}" Value="{x:Static gameplay:GameStatus.Lost}">
                  <Setter Property="Text" Value="Sorry, you've lost. Try again maybe?"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
        </TextBlock>
        <Button Grid.Row="1" Grid.Column="2" Content="End Game" Command="{Binding Path=EndGameCommand}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,0,10,5"/>

        <ContentControl Grid.Row="0" Grid.Column="1" Style="{StaticResource GameBoardSize}" Content="{Binding}"/>
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MenuContent">
      <Grid Name="MenuGrid">
        <Grid.RowDefinitions>
          <RowDefinition Height="10*" />
          <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="40,40,40,40"
               Source="{Binding Source={x:Static resources:Pictures.flag}}"/>
        <Image Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Margin="40,40,40,40"
               Source="{Binding Source={x:Static resources:Pictures.mine2}}"/>

        <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
          <StackPanel.Resources>
            <utils:EnumToBooleanConverter x:Key="ComparisonConverter" />
          </StackPanel.Resources>
          <TextBlock FontSize="45" TextAlignment="Center">
            MINESWEEPER<LineBreak/>
          </TextBlock>
          <TextBlock TextAlignment="Center">
            Custom made by Brent George<LineBreak/>
            <LineBreak/>
            Choose your game difficulty:
            <LineBreak/>
          </TextBlock>
          <RadioButton HorizontalAlignment="Center" GroupName="difficultyLevel" VerticalContentAlignment="Center"
                       IsChecked="{Binding Path=CurrentDifficulty, Converter={StaticResource ComparisonConverter},
                        ConverterParameter={x:Static gameplay:GameDifficulty.Beginner}}" >
            <Label Content="Beginner" HorizontalAlignment="Center" VerticalAlignment="Center"/>
          </RadioButton>
          <RadioButton HorizontalAlignment="Center" GroupName="difficultyLevel" VerticalContentAlignment="Center"
                       IsChecked="{Binding Path=CurrentDifficulty, Converter={StaticResource ComparisonConverter},
                        ConverterParameter={x:Static gameplay:GameDifficulty.Intermediate}}" >
            <Label Content="Intermediate"/>
          </RadioButton>
          <RadioButton HorizontalAlignment="Center" GroupName="difficultyLevel" VerticalContentAlignment="Center"
                       IsChecked="{Binding Path=CurrentDifficulty, Converter={StaticResource ComparisonConverter},
                        ConverterParameter={x:Static gameplay:GameDifficulty.Expert}}" >
            <Label Content="Expert"/>
          </RadioButton>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="3" Content="Start Game" Command="{Binding Path=StartGameCommand}" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
      </Grid>
    </DataTemplate>

    <Style x:Key="CurrentContent" TargetType="{x:Type ContentControl}">
      <Style.Triggers>
        <DataTrigger Binding="{Binding Path=CurrentState}" Value="{x:Static gameplay:ViewState.Game}">
          <Setter Property="ContentTemplate" Value="{StaticResource GameContent}"/>
        </DataTrigger>
        <DataTrigger Binding="{Binding Path=CurrentState}" Value="{x:Static gameplay:ViewState.Menu}">
          <Setter Property="ContentTemplate" Value="{StaticResource MenuContent}"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </Window.Resources>
  
  <Grid Name="MainGrid">
    <ContentControl Style="{StaticResource CurrentContent}" Content="{Binding}"/>
  </Grid>
</Window>
